[AutoSave]
Enabled=false

[Default]
AutoDeactivate=true
AutoMonitor=true

[MidiEditor]
View\TransportToolbar=true
View\Follow=true

[Options]
Midi\ImportDrumBank=128
Midi\ImportDrumInst=FluidSynth DSSI plugin
Midi\ImportInstBank=0
Midi\ImportInstInst=FluidSynth DSSI plugin
Midi\ImportPlugins="<!DOCTYPE qtractorMidiImport>\n<PluginList><plugin type=\"DSSI\"><filename>/usr/lib/dssi/fluidsynth-dssi.so</filename><index>0</index><label>FluidSynth-DSSI</label><preset></preset><direct-access-param>-1</direct-access-param><activated>1</activated><configs><config key=\"load\">/usr/share/sf2/fluidr3gm.sf2</config></configs><params/><controllers/><editor-pos>0,0</editor-pos><form-pos>0,0</form-pos></plugin><audio-output-bus-name></audio-output-bus-name><audio-output-bus>0</audio-output-bus><audio-output-auto-connect>1</audio-output-auto-connect></PluginList>"
Midi\ImportTrackName=2

[Preferences]
Custom\ColorTheme=Wonton Soup
Mixer\AutoGridLayout=true

[Tracks]
TrackListMeters=false

