[Presets]
Basketball=/usr/share/synthv1/presets/Basketball.synthv1
BrassExcellence2=/usr/share/synthv1/presets/BrassExcellence2.synthv1
Bubbler=/usr/share/synthv1/presets/Bubbler.synthv1
Bubbler2=/usr/share/synthv1/presets/Bubbler2.synthv1
Bubbler3=/usr/share/synthv1/presets/Bubbler3.synthv1
Clarification=/usr/share/synthv1/presets/Clarification.synthv1
CouncilOfRight=/usr/share/synthv1/presets/CouncilOfRight.synthv1
Digitar=/usr/share/synthv1/presets/Digitar.synthv1
DoubleStar=/usr/share/synthv1/presets/DoubleStar.synthv1
DoubleStar2=/usr/share/synthv1/presets/DoubleStar2.synthv1
EightiesDrift=/usr/share/synthv1/presets/EightiesDrift.synthv1
EightiesMemories=/usr/share/synthv1/presets/EightiesMemories.synthv1
ExFiles=/usr/share/synthv1/presets/ExFiles.synthv1
ExFiles2=/usr/share/synthv1/presets/ExFiles2.synthv1
IceBreaker=/usr/share/synthv1/presets/IceBreaker.synthv1
IsItTerrific=/usr/share/synthv1/presets/IsItTerrific.synthv1
IsItTerrific2=/usr/share/synthv1/presets/IsItTerrific2.synthv1
Jumpy=/usr/share/synthv1/presets/Jumpy.synthv1
KickBass=/usr/share/synthv1/presets/KickBass.synthv1
Little%20Space%20Helicopter=/usr/share/synthv1/presets/Little Space Helicopter.synthv1
MiddleGround=/usr/share/synthv1/presets/MiddleGround.synthv1
NewBandMember=/usr/share/synthv1/presets/NewBandMember.synthv1
NewBandMember2=/usr/share/synthv1/presets/NewBandMember2.synthv1
Phased%20Jumpy=/usr/share/synthv1/presets/Phased Jumpy.synthv1
ReClarification=/usr/share/synthv1/presets/ReClarification.synthv1
ReClarification2=/usr/share/synthv1/presets/ReClarification2.synthv1
RoundLeed=/usr/share/synthv1/presets/RoundLeed.synthv1
Shark%20Attack=/usr/share/synthv1/presets/Shark Attack.synthv1
SharpsiChord=/usr/share/synthv1/presets/SharpsiChord.synthv1
SoftStar=/usr/share/synthv1/presets/SoftStar.synthv1
Someone%20Hid%20My%20Rhodes=/usr/share/synthv1/presets/Someone Hid My Rhodes.synthv1
Spacey%20Strings=/usr/share/synthv1/presets/Spacey Strings.synthv1
StrainedLeed=/usr/share/synthv1/presets/StrainedLeed.synthv1
Stringy%20Pad=/usr/share/synthv1/presets/Stringy Pad.synthv1
Undeniable2=/usr/share/synthv1/presets/Undeniable2.synthv1
Undeniable3=/usr/share/synthv1/presets/Undeniable3.synthv1
Undeniable3Poly=/usr/share/synthv1/presets/Undeniable3Poly.synthv1
Undeniable3Poly2=/usr/share/synthv1/presets/Undeniable3Poly2.synthv1
WideStringSynth=/usr/share/synthv1/presets/WideStringSynth.synthv1
