[Presets]
AmbientStarter=/usr/share/padthv1/presets/AmbientStarter.padthv1
BadSyntax1=/usr/share/padthv1/presets/BadSyntax1.padthv1
BadSyntax2=/usr/share/padthv1/presets/BadSyntax2.padthv1
BellKeys01=/usr/share/padthv1/presets/BellKeys01.padthv1
BellKeys02=/usr/share/padthv1/presets/BellKeys02.padthv1
BellKeys03=/usr/share/padthv1/presets/BellKeys03.padthv1
BlackBells=/usr/share/padthv1/presets/BlackBells.padthv1
Castle=/usr/share/padthv1/presets/Castle.padthv1
Choir1=/usr/share/padthv1/presets/Choir1.padthv1
ChristmasCheer=/usr/share/padthv1/presets/ChristmasCheer.padthv1
DareTo01=/usr/share/padthv1/presets/DareTo01.padthv1
DayBright01=/usr/share/padthv1/presets/DayBright01.padthv1
DayBright02=/usr/share/padthv1/presets/DayBright02.padthv1
DexKeys01=/usr/share/padthv1/presets/DexKeys01.padthv1
DexKeys02=/usr/share/padthv1/presets/DexKeys02.padthv1
Dusk=/usr/share/padthv1/presets/Dusk.padthv1
Dusk2=/usr/share/padthv1/presets/Dusk2.padthv1
Dusk3=/usr/share/padthv1/presets/Dusk3.padthv1
Dusk4=/usr/share/padthv1/presets/Dusk4.padthv1
Dusk5=/usr/share/padthv1/presets/Dusk5.padthv1
Dusk6=/usr/share/padthv1/presets/Dusk6.padthv1
FireOrRain=/usr/share/padthv1/presets/FireOrRain.padthv1
Floot=/usr/share/padthv1/presets/Floot.padthv1
GettinRezd=/usr/share/padthv1/presets/GettinRezd.padthv1
GettinRezd2=/usr/share/padthv1/presets/GettinRezd2.padthv1
GettinRezd3=/usr/share/padthv1/presets/GettinRezd3.padthv1
GlassyChorused=/usr/share/padthv1/presets/GlassyChorused.padthv1
GlassyChorused2=/usr/share/padthv1/presets/GlassyChorused2.padthv1
Haze01=/usr/share/padthv1/presets/Haze01.padthv1
HolidaySeason01=/usr/share/padthv1/presets/HolidaySeason01.padthv1
KidKeys01=/usr/share/padthv1/presets/KidKeys01.padthv1
KidKeys02=/usr/share/padthv1/presets/KidKeys02.padthv1
MonoLove1=/usr/share/padthv1/presets/MonoLove1.padthv1
MonoLove2=/usr/share/padthv1/presets/MonoLove2.padthv1
MonoLove3=/usr/share/padthv1/presets/MonoLove3.padthv1
Moteef1=/usr/share/padthv1/presets/Moteef1.padthv1
Moteef1Mod=/usr/share/padthv1/presets/Moteef1Mod.padthv1
Moteef2=/usr/share/padthv1/presets/Moteef2.padthv1
Moteef3=/usr/share/padthv1/presets/Moteef3.padthv1
Moteef4=/usr/share/padthv1/presets/Moteef4.padthv1
OrganSpecial=/usr/share/padthv1/presets/OrganSpecial.padthv1
OrganSpecial2=/usr/share/padthv1/presets/OrganSpecial2.padthv1
OrganSpecial3=/usr/share/padthv1/presets/OrganSpecial3.padthv1
PdKey05=/usr/share/padthv1/presets/PdKey05.padthv1
PdKey1=/usr/share/padthv1/presets/PdKey1.padthv1
PdKey2=/usr/share/padthv1/presets/PdKey2.padthv1
PdKey3=/usr/share/padthv1/presets/PdKey3.padthv1
PdKey4=/usr/share/padthv1/presets/PdKey4.padthv1
PitchUp=/usr/share/padthv1/presets/PitchUp.padthv1
RippedChoir=/usr/share/padthv1/presets/RippedChoir.padthv1
SlitherBells=/usr/share/padthv1/presets/SlitherBells.padthv1
Snarl=/usr/share/padthv1/presets/Snarl.padthv1
SpaceLandings01=/usr/share/padthv1/presets/SpaceLandings01.padthv1
Starter00=/usr/share/padthv1/presets/Starter00.padthv1
Starter01=/usr/share/padthv1/presets/Starter01.padthv1
Starter02=/usr/share/padthv1/presets/Starter02.padthv1
Steve=/usr/share/padthv1/presets/Steve.padthv1
TapeStrings=/usr/share/padthv1/presets/TapeStrings.padthv1
TapeStrings2=/usr/share/padthv1/presets/TapeStrings2.padthv1
TribalKeys01=/usr/share/padthv1/presets/TribalKeys01.padthv1
UnsureDream=/usr/share/padthv1/presets/UnsureDream.padthv1
WiredChorus=/usr/share/padthv1/presets/WiredChorus.padthv1
WiredChorus2=/usr/share/padthv1/presets/WiredChorus2.padthv1
